作者girl55665566 (同志友善ID)看板Gossiping標題[公告] 按下大寫V投票吧！！！水桶時間Fri Feb  5 22:53:28 2021

投票名稱: ☯2021年2月八卦板主徵選投票開始☯
◆ 預知投票紀事: 目前共有 189 票,
本次投票將結束於 02/09/2021 20:35:04 Tue
共有 101 人投票


選情十分的激烈

還沒投票的快按下大寫V投票吧～～～！！！



02/05/2021 22:47:37 girl55665566 暫停 Riyuberg 發言，期限為 30 天
  理由: 三日內新聞超貼一篇 水桶1m

02/05/2021 22:48:25 girl55665566 暫停 r3111r 發言，期限為 30 天
  理由: 三日內新聞超貼一篇 水桶1m

02/05/2021 22:49:26 girl55665566 暫停 AJStyles 發言，期限為 30 天
  理由: 三日內新聞超貼一篇 水桶1m


      4 + 8 2/04 AJStyles     □ [新聞] 拉法葉艦案沒收款項 瑞士將歸還台灣74億
     5 +99 2/05 AJStyles     □ [新聞] 將6.7億巨粉鑽「植入額頭」 美饒舌歌手：

      5 + 5 2/04 r3111r       □ [新聞] 被傳是平鎮某醫院? 聯新醫院 : 我們絕對
     6 +X9 2/05 r3111r       □ [新聞] 酸翁立友逃跑！　雞排妹「為什麼不敢跟

      5 + 6 2/04 Riyuberg     □ [新聞] 向監院提陳情 翁啟惠：絕非以諾貝爾獎為
     6 +97 2/05 Riyuberg     □ [新聞] 翁立友：我是受害人 請告我、還我清白


---split---
推: 8
噓: 5
分數: 3
作者: girl55665566 (同志友善ID)
標題: [公告] 按下大寫V投票吧！！！水桶
時間: Fri Feb  5 22:53:28 2021
