作者girl55665566 (同志友善ID)看板Gossiping標題[公告] 2021年2月八卦板主徵選投票開始時間Thu Feb  4 20:41:56 2021


★卍☯2021年2月八卦板主徵選投票開始☯卍★

由於 ubcs 和 a741085 兩位板主任期到二月底

所以要投票選出新板主，感謝兩位板主的付出

新任板主任期為2021年3月1日～2021年10月31日

本次投票依據站方規定採用記名投票，每個人可以投兩票

每個投票的帳號都會紀錄IP、投票時間以及投給誰

並且在開票時公開全部的投票資訊



投票開始，為期五天，一人有２票

投票資格：上站１０００次

投票教學 八卦板介面按下大寫Ｖ ==>輸入驗證碼===>按照系統指示投票


 A) cwh0105 (Ex咖哩棒)                   P) wuyiulin (機掰客家人)
 B) Assisi (Francesco d'Assisi)          Q) hiimlive (娘娘)
 C) kuro (國家感謝你)
 D) redDest (紅紅)
 E) SoFanCy (fancy)
 F) ubcs (覺★青年超冒險蓋)
 G) xinyi101 (小愛茶)
 H) sivhd (sivhd分身)
 I) makinoyui (ＥＭＴ大罪司教・六花王)
 J) weni302 (鏡花水月號)
 K) goldsingle (BE A FULLSER)
 L) ROC92 (ROC)
 M) ToHsiang (誤上賊船)
 N) staff23 (筆名蘇溫永(志火偉大ㄟ))
 O) tn00270144 (乂煞氣a夾小妹乂)





以下為候選人名單及參選文連結 (按下Tab鍵即可直接觀看)

一號參選人cwh0105 (Ex咖哩棒)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #5W5_Xh0M (Gossiping) [ptt.cc] [參選] cwh0105 無職轉生~到 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/G.1612183659.A.016.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
●   47     2/01 cwh0105      □ [參選] cwh0105 無職轉生~到了八卦就拿出真本事~

二號參選人Assisi (Francesco d'Assisi)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #5W5_-M1_ (Gossiping) [ptt.cc] [參選] Assisi  ☺ ☺ 快樂? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/G.1612185494.A.07F.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
●   48   3 2/01 Assisi       □ [參選] Assisi  ☺ ☺ 快樂ㄟ八卦板主 ☺ ☺

三號參選人kuro (國家感謝你)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #5W6LOHeG (Gossiping) [ptt.cc] [參選] kuro                │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/G.1612273169.A.A10.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
●   49     2/02 kuro         □ [參選] kuro

四號參選人redDest (紅紅)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #5W6O4hKl (Gossiping) [ptt.cc] [參選] redDest 唯一支持紅? │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/G.1612284203.A.52F.html       │
│ 特殊文章，無價格記錄                                                     │
└─────────────────────────────────────┘
●   50   1 2/03 redDest      □ [參選] redDest 唯一支持紅色執政

五號參選人SoFanCy (fancy)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #5W6PJd6v (Gossiping) [ptt.cc] [參選] sofancy             │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/G.1612289255.A.1B9.html       │
│ 這一篇文章值 1 Ptt幣                                                     │
└─────────────────────────────────────┘
●   51   2 2/03 SoFanCy      □ [參選] sofancy

六號參選人ubcs (覺★青年超冒險蓋)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #5W6RY1Oi (Gossiping) [ptt.cc] [參選] ubcs 你今晚水桶的惡 │
│ 文章網址: https://www.ptt.cc/bbs/Gossiping/G.1612298369.A.62C.html       │
│ 這一篇文章值 356 Ptt幣                                                   │
└─────────────────────────────────────┘
●   53     2/03 ubcs         □ [參選] ubcs 你今晚水桶的惡夢

七號參選人 xinyi101 (小愛茶)
┌─────────────────────────────────────┐
│ 文章代碼(AID): #5W6cZu
---split---
推: 44
噓: 6
分數: 38
作者: girl55665566 (同志友善ID)
標題: [公告] 2021年2月八卦板主徵選投票開始
時間: Thu Feb  4 20:41:56 2021
