作者ubcs (覺★青年超冒險蓋)看板Gossiping標題[公告] 愛莉莎莎殺手 水桶發錢時間Sat Feb  6 01:39:21 2021
https://imgur.com/3AqCAwF.jpg

https://youtu.be/1_VBzONOP2U

本日莎粉-1

累積14名因為愛莉莎莎文水桶，跟風發愛莉莎莎文導致退註1名

感謝虎斑貓贊助及恭喜當選女板板主，本篇發錢，每5推20P

水桶列表
02/06/2021 01:24:56 ubcs 暫停 akumakei 發言，期限為 180 天
  理由: 愛莉沙沙文造謠鬧板 退文+水桶6個月
02/05/2021 03:58:04 ubcs 暫停 Panasonic 發言，期限為 14 天
  理由: 新聞無記者 水桶14天
02/05/2021 03:59:38 ubcs 暫停 a1b2c3d4e5 發言，期限為 90 天
  理由: 過短 正體中文未滿30字 水桶3個月
02/05/2021 20:34:35 ubcs 暫停 z739 發言，期限為 90 天
  理由: 政問 累犯 水桶4個月
02/06/2021 01:36:58 ubcs 暫停 jt13 發言，期限為 90 天
  理由: 政問 水桶3個月

#1 已給一天找證據，但棄療不回應，抓時間繼續發好發滿愛莉莎莎文判定鬧板
02/06/2021 01:24:56 ubcs 暫停 akumakei 發言，期限為 180 天
  理由: 愛莉沙沙文造謠鬧板 退文+水桶6個月

 作者  akumakei (他們想要強奸我)                              看板  Gossiping 
 標題  [問卦] 最希望誰來代言NBA  Kobe：愛莉莎莎                               
 時間  Fri Feb  5 02:43:35 2021                                               
───────────────────────────────────────

NBA明星球員日前接受訪問被問到
希望台灣哪位女神能來代言NBA

Kobe秒回：愛莉莎莎醬

Kobe表示愛莎莎莎是台灣新一代的女神
跟我一樣是個認真又善良的好人
相信美國球迷也都會喜愛愛莉莎莎

大家覺得呢
有沒有卦
https://i.imgur.com/6ZjuCjC.jpg


---split---
推: 89
噓: 40
分數: 49
作者: ubcs (覺★青年超冒險蓋)
標題: [公告] 愛莉莎莎殺手 水桶發錢
時間: Sat Feb  6 01:39:21 2021
