作者ironmanstock (鋼鐵人史塔克)看板Gossiping標題[問卦] 有沒有人看完雞2點聲明後,覺得很有問題？時間Sat Feb  6 05:43:29 2021

看完 雞排妹第2點的聲明（如下），
真的開始懷疑雞排妹是不是要跟很多觀眾道歉？

 *****************************
 2. 所謂性騷擾，只要有單方面的不舒服，即可成立，任何人
    都不應該為了「舉證困難」的理由而選擇忍氣吞聲或隱忍。
    在本次事件中，鄭小姐
    獨立的、主觀的性別寧靜遭到破壞，這就是毫無疑問「性騷擾」
 *****************************


 照雞2點陳述 : 如果單方面的不舒服，性騷擾即可成立,
 加上 獨立的、主觀的性別寧靜遭到破壞，這就是毫無疑問「性騷擾」!


 那 上次記者會，大辣辣的把男性小便地方用的工具,放在大家放水杯的桌面上，

 https://imgur.com/3tWAqIj

 讓很多只想看記者會的觀眾視覺無警覺的被情趣用品騷擾，

 當下這些觀眾如果感覺獨立的、主觀的性別寧靜遭到破壞,

 是不是就算性騷擾了呀?

 依照雞2點的定義，雞排妹不就應該跟當天很多人道歉呢？


---split---
推: 15
噓: 2
分數: 13
作者: ironmanstock (鋼鐵人史塔克)
標題: [問卦] 有沒有人看完雞2點聲明後,覺得很有問題？
時間: Sat Feb  6 05:43:29 2021
