作者randy211161 (一生只愛みおな♡)看板Gossiping標題[問卦] 發錢♡祝乃木坂小可愛星野みなみ生日快時間Fri Feb  5 23:32:18 2021
大家晚安啊～
我是最愛堀未央奈之她的老公倫迪君啦♡

但今天這篇不是來問猴猴的卦
而是...

pang南南啦♡

https://i.imgur.com/sNswnC8.jpg

沒錯我們的小可愛
現在變成23歲啦♡

不管從以前還是到現在
曾經有瘦
也有pang過
一直到現在都還是pang pang的w

但不變的是依然超級かわいい♡♡♡

來吧各位
只要在以下推文留關於祝賀南南的生日賀詞
我就從每5推送稅前10p幣
發到前200推或明天2/6時間到結束
然後特別於第2 3 7  23 26 37 46 73推
送稅後46p幣

啊當然坂道廢文成員我會再多加碼嘻嘻$

https://i.imgur.com/5jbG4Dm.jpg
還在等什麼呢?
還不快來祝南南生日快樂~♡


---split---
推: 92
噓: 1
分數: 91
作者: randy211161 (一生只愛みおな♡)
標題: [問卦] 發錢♡祝乃木坂小可愛星野みなみ生日快
時間: Fri Feb  5 23:32:18 2021
