作者PrinceKanto (生田絵梨花は俺の嫁)看板Gossiping標題[問卦] 坂道御三家是哪三位? 會全都是乃木坂嗎?時間Sat Feb  6 00:25:57 2021
打擱賀！　大家好～　大家晚安～　Ｇｏｏｄ　ｎｉｇｈｔ～　米娜桑空半蛙～

阿諾捏，乃木坂４６有御三家：白石麻衣、橋本奈々未、松村沙友理，
https://i.imgur.com/iikH8mD.jpg
https://i.imgur.com/XMMYT41.jpg
https://i.imgur.com/Z4qdb16.jpg
https://i.imgur.com/h8Yq6bg.jpg

櫸坂４６御三家：平手、友梨奈、平手友梨奈；

日向坂４６御三家：加藤史帆、小坂菜緒、齊藤京子

櫻坂４６御三家？　本肥不清楚


坂道（乃木坂４６、櫸坂４６、日向坂４６、櫻坂４６）選御三家，會是哪三位？

坂道御三家會全部都是乃木坂４６成員嗎？


本肥認為坂道御三家：白石麻衣、西野七瀬、橋本奈々未


---split---
推: 11
噓: 0
分數: 11
作者: PrinceKanto (生田絵梨花は俺の嫁)
標題: [問卦] 坂道御三家是哪三位? 會全都是乃木坂嗎?
時間: Sat Feb  6 00:25:57 2021
