作者huangmingwei (寒夜)看板Gossiping標題[新聞] 嚴重空汙！ 西部全面滿江紅 這些地區避免時間Sat Feb  6 07:56:47 2021
備註請放最後面 違者新聞文章刪除

1.媒體來源:
※ 聯合新聞網


2.記者署名:
※記者葉冠妤


3.完整新聞標題:
※ 嚴重空汙！ 西部全面滿江紅 這些地區避免在戶外活動


4.完整新聞內文:
※
今天西半部空氣汙染嚴重！根據環保署空氣品質監測網即時資訊顯示，整個西半部呈現紅
色警示。天氣風險公司總經理彭啟明在臉書粉專「氣象達人彭啟明」表示，慘，西半部滿
江紅，空汙拉警報。

環保署提醒土城、大園、中壢、平鎮、桃園、淡水、觀音、新竹（北區）、湖口、新竹、
大里、西屯、沙鹿、竹山、二林、忠明、南投、線西、彰化、彰化（員林）、彰化(大城)
、台南（麻豆）、台南（北門）、東區林森路（台南市政府衛生局林森辦公室）、台西、
新港、台南、崙背、麥寮、安南、朴子、大寮地區 所有族群應減少在戶外活動（紅色警
示），西半部、馬公地區 敏感族群應減少在戶外劇烈活動（橘色提醒）。

另外，中央氣象局今晨發布濃霧特報，今天西半部地區及金門、馬祖易有局部霧或低雲影
響能見度，目前苗栗及金門有濃霧發生，能見度不足200公尺。

環保署說，未來一周，今天至明天環境風場以偏東風為主，西半部擴散條件差，汙染物較
易累積，午後受光化作用影響，臭氧濃度易上升；下周一至周二環境風場以東北風為主，
下風處中南部地區須留意汙染物累積情形；下周三至周四鋒面通過及東北季風稍增強，全
台降雨機率提高，受降雨洗除作用影響，空氣品質將逐漸好轉。

空氣品質受氣象條件影響大，可以利用空氣品質監測網資訊（
 https://airtw.epa.gov.tw/ ）、愛環境資訊網（ http://ienv.epa.gov.tw）查詢最新
空氣品質變化，或透過「環境即時通」手機APP可以設定不同警戒值，強化個人防護。


5.完整新聞連結 (或短網址):
※
https://tw.news.yahoo.com/%E5%9A%B4%E9%87%8D%E7%A9%BA%E6%B1%99-%E8%A5%BF%E9%83%A8%E5%85%A8%E9%9D%A2%E6%BB%BF%E6%B1%9F%E7%B4%85-%E9%80%99%E4%BA%9B%E5%9C%B0%E5%8D%80%E9%81%BF%E5%85%8D%E5%9C%A8%E6%88%B6%E5%A4%96%E6%B4%BB%E5%8B%95-223425440.html


6.備註:
※都換號稱用乾淨能源政黨了,怎麼都沒改善；一切都是阿共陰謀！！！




---split---
推: 16
噓: 1
分數: 15
作者: huangmingwei (寒夜)
標題: [新聞] 嚴重空汙！ 西部全面滿江紅 這些地區避免
時間: Sat Feb  6 07:56:47 2021
