作者derekhsu (華麗的天下無雙)看板Gossiping標題[爆卦] 疫情整理:疫情緩解穩定行 歐洲三國隱憂起時間Fri Feb  5 22:42:40 2021
疫情緩解穩定行 歐洲三國隱憂起 波斯中東未解決 嬌生疫苗拼上市



延續這幾天的趨勢，全球新增確診病例數再度以10萬左右的幅度比上週減少，新增死亡病
例也同時降低。

即便是週五，昨天新增確診病例數前10名的國家也沒有出現疫情反彈。

伊比利半島以及東南亞的高峰可能已經過去。

除了中東與南美洲部份國家疫情持續上漲以外，歐洲國家開始出現反彈的初期趨勢。

本週先是希臘，一度控制到每天只有五六百例新增確診卻在本週已經連續三天傳出新增確
診病例破千，已經創下近期新高，。

接下來的比利時與摩爾多瓦也在昨天出現近期新增確診病例數新高，這是疫情初期的反彈
趨勢，後續是否會持續爆發需要觀察。

嬌生的單劑疫苗緊急申請送出，這種單劑疫苗不像輝瑞或莫德納疫苗需要打兩劑才能得到
完整的保護，在美國達到72%的有效率，雖然效果比起另外兩家差了不少，但足以創造疫
苗免疫，且不需要超長的注射空窗期。此外，它證明具有對抗重症的能力，試驗中沒有任
何重症病患死亡。然而，其注射身體條件會比其他兩家公司嚴苛。(編按：可能會比較
適合第一線醫療人員，而非年老或本身情況不佳的人)

0. 全球
509,009確診 14,320死亡 459,277復原

與上週同期新增確診病例數601870例相較，昨天全球新增確診病例數下降高達92861例，
衰退率為15.43%，與前天相比降幅與衰退率均稍微降低，這是全球連續第23天新增確診病
例數比上週同期下降。

與上週同期新增死亡病例數16661例相比，昨天全球新增確診病例數超大幅下降2341例，
衰退率為14.05%，與前天相比降幅與衰退率都稍微下降，這是全球連續第9天新增死亡病
例數比上週同期下降。

1. 美國
121,737確診 3,532死亡 124,061復原

與上週同期新增確診病例數166194例相較，昨天全美新增確診病例數再度下降44457例，
衰退率為26.75%。

與上週同期新增死亡病例數3948相較，昨天全美新增死亡病例數下降416例，衰退率為
10.54%。

2. 巴西
57,848確診 1,291死亡 54,899復原

3. 西班牙
29,960確診 432死亡 無復原紀錄

4. 法國
23,448確診 357死亡 0復原

5. 英國
20,634確診 915死亡 23,597復原

英國嬌生公司的單劑疫苗送出緊急上線申請給FDA，最快可以在三月開始運送嬌生的單劑
疫苗。

6. 俄羅斯
16,714確診 521死亡 24,546復原

7. 義大利
13,659確診 421死亡 17,680復原

8. 德國
12,947確診 673死亡 17,800復原

9. 印度
12,410確診 120死亡 15,893復原

10. 墨西哥
12,153確診 1,707死亡 13,755復原

15. 土耳其
7,909確診 113死亡(11/17後新低) 8,815復原

17. 伊朗
7,033確診(12/18後新高) 67死亡(6/5後新低) 6,190復原

29. 比利時
3,124確診(12/18後新高) 43死亡 190復原

比利時是歐洲繼希臘這一週來第二個出現反彈跡象的國家。

46. 宏都拉斯
1,313確診(歷史新高) 24死亡 155復原

55. 阿爾巴尼亞
1,052確診(歷史新高) 14死亡(12/17後新高) 585復原

56. 摩爾多瓦
982確診(12/30後新高) 17死亡 648復原

摩爾多瓦是歐洲繼希臘這一週來第三個出現反彈跡象的國家。

59. 科威特
840確診(11/10後新高) 1死亡 555復原

87. 卡達
407確診(7/18後新高) 0死亡 840復原

Data Source
https://www.worldometers.info/coronavirus/
https://ourworldindata.org/coronavirus
國家挑選原則

1. 前一天新增確診病例數前十名國家必定入選。
2. 十名外的國家，必須創歷史單日確診病例數新高，歷史單日死亡病例數新高，近期（
相差一個月以上，如9/9與8/9或10/9與9/9）單日確診病例數新高，近期單日死亡病例數
新高。或者是近期確診病例數新低或近期死亡病例數新低。
3. 條件2當中，如昨天新增確診病例少於100例且昨天新增死亡病例數少於10例者，會忽
略。
4. 其他主觀認為有報導之價值的國家。


---split---
推: 52
噓: 0
分數: 52
作者: derekhsu (華麗的天下無雙)
標題: [爆卦] 疫情整理:疫情緩解穩定行 歐洲三國隱憂起
時間: Fri Feb  5 22:42:40 2021
