作者ILike58 (小菊花)看板Gossiping標題Re: [問卦] 會資料結構爽當免費仔？時間Sat Feb  6 00:33:02 2021

    網路上真真假假，你的直覺是對的，以前會覺得這類言論破綻百出，後來才覺得這是最高的騙術，一堆破綻你還乖乖跟他一個一個論就輸了，等到你嘴完，人家早達到他的目的跑了，像下頭這連結你看得出來問題嗎？基本上跟你這例子一樣都是吹的居多。

https://tw.linkedin.com/in/robin-tang-06731084
※ 引述《s523698 (523698)》之銘言：
: 現在網路訂閱制興起
: 本宅看到外國論壇
: 有在炫耀文
: 說抓住了設計網站的慣性
: 訂閱爽用中
: 提到自修
: data structures這類的字
: 484台灣也是這樣？
: 抓住了漏洞
: 爽用一波免付費？
: ※ 八卦板務請到 GossipPicket 檢舉板實名詢問
: ※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
: ※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
: ※   超貼者將被水桶，請注意!
: ※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
: ※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
: ※ (↑看完提醒請刪除ctrl + y)



---split---
推: 1
噓: 0
分數: 1
作者: ILike58 (小菊花)
標題: Re: [問卦] 會資料結構爽當免費仔？
時間: Sat Feb  6 00:33:02 2021
