作者akumakei (他們想要強奸我)看板Gossiping標題Re: [問卦] 找回當初發愛莉莎莎文的感動吧！時間Sat Feb  6 01:19:29 2021
※ 引述《tn00270144 (吱吱拉屎生蛆蛆)》之銘言：
: 很明顯那些莎粉
: 太過心急了
: 沒注意版規
: 才不小心觸犯版規
: 那個愛莉黑板主
: 把自己對於愛莉的誤解偏見
: 加諸在我們愛莉粉的身上
: 實在是不可取！！！
: 但
: 但
: 但
: 無論你是愛莉黑
: 還是愛莉粉
: 我們的愛莉傻傻都會包容你
: ※ 引述《muscatsss (遙香的唯一老公)》之銘言：
: : 唉…………
: : 是這樣的，稍早幾位發愛莉莎莎文的信徒因為個人失誤而進桶了……
: : 我在這點呼籲，大家不要浮動不要急躁，不要慌張
: : 當你們感覺到無助的時候就想起當初你們發第一篇愛莉莎莎文的心情吧！
: : 一定一定可以讓你們的心情回歸平靜的
: : 我老婆遙香也是這麼認為的喔！
: : https://i.imgur.com/1M2McyZ.jpg
: : 大家加油！
: : 卦？
: : 
---split---
推: 0
噓: 1
分數: -1
作者: akumakei (他們想要強奸我)
標題: Re: [問卦] 找回當初發愛莉莎莎文的感動吧！
時間: Sat Feb  6 01:19:29 2021
