作者node1 (我是主節點)看板Gossiping標題Re: [新聞] 台灣國際科展 評審:不少作品有潛力上國際時間Fri Feb  5 23:31:56 2021
沒想到科技發達的臺灣也搞這種啊，不過還是落后大陸
大陸的小學生都可以寫出來這種論文，且看：
《茶多酚的抗腫瘤實驗研究》，這還是只是小學組三等獎
《C10orf67在結直腸癌發生發展中的功能與機制研究》，這是一等獎的，也是小學生
這樣的還有很多，就不一一列了
感興趣的可以去搜一下，比如：
https://m.antpedia.com/news/2417692.html
https://www.zhihu.com/question/406630271
※ 引述《lolic (lolic)》之銘言：
: 備註請放最後面 違者新聞文章刪除
: 1.媒體來源:
: ※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
: 經濟日報
: 2.記者署名:
: ※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
: ※ 外電至少要有來源或編輯 如:法新社
: 2021-02-05 21:15中央社 記者陳至中台北5日電
: 3.完整新聞標題:
: ※ 標題沒有完整寫出來 
---split---
推: 1
噓: 0
分數: 1
作者: node1 (我是主節點)
標題: Re: [新聞] 台灣國際科展 評審:不少作品有潛力上國際
時間: Fri Feb  5 23:31:56 2021
