


這點特別重要，開票時別人可以審視你投誰還有ip

投票期間：      1/18-1/31   （共兩週）
共選出三個，每人有三票


參選人及政見

sqin
https://www.ptt.cc/bbs/movie/M.1610891424.A.032.html
demon1127
https://www.ptt.cc/bbs/movie/M.1610856538.A.830.html
arsonlolita
https://www.ptt.cc/bbs/movie/M.1610820138.A.285.html
hateonas
https://www.ptt.cc/bbs/movie/M.1610071009.A.534.html
ckshchen
https://www.ptt.cc/bbs/movie/M.1610028486.A.028.html
tn00270144
https://www.ptt.cc/bbs/movie/M.1610006209.A.BDD.html
messi5566
https://www.ptt.cc/bbs/movie/M.1609949724.A.262.html
cloudlaba
https://www.ptt.cc/bbs/movie/M.1610902742.A.98D.html

--
