

~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



米高．肯恩（Michael Caine，1933-）是英國老牌演員，曾兩度獲得奧斯卡最佳男配角獎
，也得過金球獎、英國影藝學院獎和影視演員協會獎，且主演超過百部的電影。2012年，
年近80，還演出《黑暗騎士：黎明昇起》。

他於1966年主演的《風流奇男子》（Alfie），令人印象深刻。片中，米高．肯恩是一
個好色的浪蕩子阿飛，風流成性，四處留情，傷透了不少女子的芳心，連有夫之婦也不放
過，還讓一位為他外遇的女人冒著極大風險非法墮胎，阿飛雖覺遺憾，但他仍以熱愛自由
作為逃避責任的藉口。

直到醫生診斷，罹患重症，則美色立時失去吸引力，覺得人生無趣，整個人安靜下來，跟
以前判若兩人。

可是，當他知道自己得的不是絕症，只要乖乖住院治療即可痊癒，他馬上又恢復玩世不恭
的本色，跟醫院的俏護士眉來眼去了。

當他終於遇到風韻猶存的美容院老闆，決定穩定下來與她共度餘生，卻發現她暗中投向年
輕男人的懷抱，這終於讓他有所覺悟，學到寶貴的一課。

此片對於人性極盡嘲諷之能事，當年曾獲坎城影展評審團大獎。多年來，一直想購買DVD
重看，惜未能如願。

又，多年後，王家衛《阿飛正傳》之「阿飛」，片名不知是否即源自《風流奇男子》（
Alfie）？


--

http://blog.udn.com/ccpou/article

--
