
雷文防雷資訊頁

收看平台:
中華電信MOD電影199
2021.1.29.上架影片


鬼弒訊 Host (2020英國電影)

http://app2.atmovies.com.tw/film/fhen12749596/

請魂容易送魂難，貼近2020生活型態的驚悚恐怖電影！描述由於新冠肺炎大流行，許多公
司要求員工居家上班，幾個要好的朋友決定每周舉行一次視訊通話，他們突發奇想決定召
喚靈魂問問題，沒想到卻讓所有人遇險。

劇情簡介:

由於新冠肺炎大流行，許多公司要求員工居家上班，人與人之間的交流大幅減少。海莉與
幾個要好的朋友決定每周舉行一次視訊通話，以維持彼此間的感情。這次的視訊，他們決
定變個花樣召喚靈魂問問題，只是…請魂容易送魂難，在這場視訊中的所有人，都將面對
惡靈的入侵…

本片因應新冠肺炎居家隔離需要，全片採遠端拍攝，所有演員必須在各自家中完成拍攝作
業。演員們必須自己掌鏡，為自己打光並且完成許多特效畫面。

…………………………………………………………

https://en.m.wikipedia.org/wiki/Host_(film)

~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~*-*~



~~~~~~~~~~~~~~~~~~~ 雷文 主文分隔線 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



不到一個小時的恐怖片，劇情緊湊，有一些jump scare畫面，收尾的jump scare最恐怖！
本片規模小品，但創意、恐怖氛圍到位，表現出色！恐怖片佳作！

本片角色的名字，其中有八位都是用他們的本名，更增添真實感。疫情的時空背景下，視
訊召靈的劇情，更有現實及恐怖交織的感受。看電影海報的文字:躲疫情，卻躲不過惡靈
。這些宣傳詞真地犀利。

以下有劇透、爆雷！請慎入。



恐怖片的收尾，主要角色全滅的劇設，我大部份很討厭，但這部的安排，主要角色Hailey
, Jemma, Emma, Radina及她男友Alan, Caroline, Teddy及他女友Jinny, 甚至靈媒Seyla
n?8人或9人全滅的劇設，我竟然可以接受，甚至覺得這片就是得這樣安排才對味。真地恐
怖啊。                        真地請……來容易，送……走難！這片好警世啊，千萬
不要像本片主角群，隨便召靈來玩啊。

鬼弒訊
Host

--
