
https://www.chinatimes.com/realtimenews/20210130000650-260404?chdtv

Yahoo搜尋人氣大獎！《孤味》再下一城奪冠

03:38 2021/01/30 中時 孫伊萱

https://images.chinatimes.com/newsphoto/2021-01-30/1024/20210130000651.jpg
《孤味》獲「人氣台灣電影」，《刻在》主題曲奪「人氣台灣電影歌曲」。
（Yahoo提供）

Yahoo香港自2003年起開始舉辦「Yahoo搜尋人氣大獎」，今年受到疫情影響，頒獎典禮特
別首次採用延展實境（XR）最新技術，打造虛實整合的3D視覺環景，給予藝人明星創新的
展演舞台，並帶來前所未有的沉浸式娛樂視覺新體驗。

2020年台灣國片逆風飛行，《孤味》以橫跨老中青三代女性的台南家庭故事，繼入圍金馬
獎，全台票房創近2億成績後，再獲「人氣台灣電影」殊榮。另一票房破億國片《刻在你
心底的名字》，盧廣仲演唱的主題曲〈刻在我心底的名字〉也奪下「人氣台灣電影歌曲」
寶座。

勇奪4項金鐘大獎、紅遍全亞洲的台劇《想見你》拿下「人氣台灣戲劇」獎項，八三夭演
唱主題曲〈想見你想見你想見你〉，也一舉奪下「人氣台灣戲劇主題曲」。而「人氣台灣
男歌手」、「人氣台灣女歌手」、「人氣台灣男樂團」，分別由出道20周年的周杰倫、演
唱會門票秒殺傳準備的蔡依林，搖滾天團五月天拿下。

莫文蔚睽違10年推出粵語歌曲〈呼吸有害〉，橫掃各大頒獎典禮，也獲得香港「年度熱搜
歌曲」殊榮，莫文蔚透露正在製作新歌，準備解鎖今年最大任務「完成香港演唱會」，被
問到是否會大秀琴藝，30年沒有彈鋼琴的莫文蔚自爆，雖然近日已重拾琴藝，但演唱會上
鋼琴通常是用來「爬」的，見到鋼琴就只想爬上去擺性感的姿勢。

「Yahoo搜尋人氣大獎2020」於1月27日至1月29日連續三天晚上19：30在Yahoo TV播出。

(中時 )

#人氣 #Yahoo #莫文蔚 #搜尋 #大獎

--
、。帝釋所問經講記77頁拆穿佛法的。
是 是菩薩成佛之道
、、、、()、、是佛經。
  是佛          是菩薩
https://www.ptt.cc/bbs/soul/M.1584460614.A.E88.html
和破十方諸佛

--
