
https://stars.udn.com/star/story/10090/5216177

「龍貓」重新熱映 昔日被刪減戲份曝光

https://uc.udn.com.tw/photo/2021/01/29/realtime/11407519.jpg
「龍貓」。圖／甲上提供

2021-01-29 18:36  聯合報 記者陳建嘉／即時報導

動畫電影「龍貓」橫掃全球票房逾10億美元票房，吉卜力工作室的作品更是皮克斯與迪士
尼的靈感泉源。而「龍貓」暌違多年終於首次在台灣正式上映，中日文版同步熱映中，成
為日本動畫大師宮崎駿與吉卜力工作室21部經典動畫電影重返大銀幕的第一部。

「龍貓」是無數影迷共通的童年記憶，此次終於在台灣首次正式登上大銀幕，而隨著電影
熱映，宮崎駿也透露「龍貓」不為人知的幕後故事。片中姊妹小月與小梅在公車站遇見龍
貓的經典鏡頭，小月將爸爸的雨傘給了淋雨的龍貓，後來爸爸的傘卻被龍貓據為己有，成
為許多粉絲的疑惑之處，宮崎駿笑說：「龍貓是森林的守護神，其實並不討厭淋雨，因為
雨水是滋養森林的重要養分，不過龍貓很喜歡雨水滴到傘上的滴答聲，祂其實是把雨傘當
成了樂器。」

而最初的故事後續是龍貓偷偷到草壁家還雨傘並贈送了一包橡樹果子，但宮崎駿表示：「
後來想想，其實龍貓應該不太懂得借出與歸還的道理，祂很單純地認為對方送了有趣的樂
器，因此回送了一包橡樹果子答謝，於是我們就把還傘的戲份刪掉了，之後龍貓的身邊也
多了一個『樂器』。」就連刪減戲份的幕後故事都讓粉絲直呼太可愛了。

此外為回饋全台廣大影迷的支持，發行片商推出首三週的官方獨家限量特典，第一週為經
典電影名場景簽名板，共有四款不同造型隨機發送；第二週為「龍貓」新春賀歲紅包袋，
每組有三種不同的可愛花樣；第三週為「龍貓」桌上型年曆卡，只要購票觀賞「龍貓」即
可至戲院櫃台索取，通通送完為止，勢必再掀搶票熱潮！

https://uc.udn.com.tw/photo/2021/01/29/realtime/11407517.jpg
「龍貓」首週特典。圖／甲上提供

https://uc.udn.com.tw/photo/2021/01/29/realtime/11407518.jpg
「龍貓」紅包袋。圖／甲上提供

https://uc.udn.com.tw/photo/2021/01/29/realtime/11407520.jpg
「龍貓」。圖／甲上提供

--
、。帝釋所問經講記77頁拆穿佛法的。
是 是菩薩成佛之道
、、、、()、、是佛經。
  是佛          是菩薩
https://www.ptt.cc/bbs/soul/M.1584460614.A.E88.html
和破十方諸佛

--
